<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.fragment.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/action_feedFragment_to_changePostFragment"
            app:destination="@id/changePostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_feedFragment_to_fullscreenPostFragment"
            app:destination="@id/fullscreenPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePostFragment"
        android:name="ru.netology.fragment.ChangePostFragment"
        android:label="ChangePostFragment">
        <action
            android:id="@+id/action_changePostFragment_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenPostFragment"
        android:name="ru.netology.fragment.FullscreenPostFragment"
        android:label="FullscreenPostFragment">
        <action
            android:id="@+id/action_fullscreenPostFragment_to_changePostFragment"
            app:destination="@id/changePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="ru.netology.fragment.FullscreenImageFragment"
        android:label="FullscreenImageFragment" >
    </fragment>
</navigation>